VUE_APP_API=http://127.0.0.1:8000
VUE_APP_DOCUMENT_SERVER=http://127.0.0.1/documentserver/documenteditor/
VUE_APP_DOCUMENT_SERVER_PRINTDICOM=http://127.0.0.1/documentserver/documenteditor/printdicom/
VUE_APP_DOCUMENT_SERVER_HOST=http://127.0.0.1:5000/documentserver/
VUE_APP_REPORT_SERVER=http://127.0.0.1:5000/documentserver/risreport/
VUE_APP_DICOM_SERVER=http://127.0.0.1/dicomserver
VUE_APP_ORTHANC_VIEWER=http://127.0.0.1:81
VUE_APP_DICOM_SERVER_WEBSOCKET=ws://127.0.0.1:9101/dicomserverwebsocket/studies
