# UATL-Mail

./: .gitignore
Backend/UATL.Mail/: BasicAuthMiddleware.cs  MailAttachementVerificationMiddleware.cs  Program.cs  SakontyConsoleLogHttpMessageHandler.cs  UATL.Mail.csproj  appsettings.json
Backend/UATL.Mail.Models/: RunSync.cs  UATL.Mail.Models.csproj
Backend/UATL.Mail.Models/Models/: Account.cs  AccountBase.cs  AccountRole.cs  AccountType.cs  Attachment.cs  Avatar.cs  Draft.cs  GoogleTimeExtension.cs  MailDirection.cs  MailFlag.cs  MailModel.cs  MailTag.cs  MailType.cs
Backend/UATL.Mail.Models/Models/EqualityComparer/: AccountsEqualityComparer.cs  AttachementEqualityComparer.cs  ListEqualityComparer.cs
Backend/UATL.Mail.Models/Models/Request/: AccountUpdateModel.cs  ChangePasswordModel.cs  CreateAccountModel.cs  DraftRequest.cs  JsonProductModel.cs  LoginModel.cs  SendDraftRequest.cs  SendMailRequest.cs  SignupModel.cs
Backend/UATL.Mail.Models/Models/Response/: IResultResponse.cs  MessageResponse.cs  PagedResultResponse.cs  Recipient.cs  ResultResponse.cs
Backend/UATL.Mail.Models/Models/Validations/: AccountUpdateModelValidator.cs  ChangePasswordValidator.cs  CreateAccountValidator.cs  DraftValidator.cs  JsonProductModelValidator.cs  LoginValidator.cs  SendMailRequestValidator.cs  SignupValidator.cs
Backend/UATL.Mail/Controllers/: AccountController.cs  AttachmentController.cs  DraftController.cs  MailController.cs  OrderController.cs
Backend/UATL.Mail/GraphQL/Queries/: MailQuery.cs
Backend/UATL.Mail/Helpers/: BasicAuthenticationHelper.cs  DatabaseHelper.cs  ExpressionHelper.cs  HashHelper.cs  ImageHelper.cs  LoginInfoSaver.cs  MailRequestHelper.cs  ModelHelper.cs
Backend/UATL.Mail/Hubs/: MailHub.cs
Backend/UATL.Mail/Keys/: RootCA.key  RootCA.pem
Backend/UATL.Mail/Models/: AccountLogin.cs  BasicAuthenticationHandler.cs  DashboardAuthFilter.cs  IIdentityService.cs  ITokenService.cs  IdentityService.cs  TokenService.cs
Backend/UATL.Mail/Models/Bindings/: JsonModelBinder.cs
Backend/UATL.Mail/Models/Filters/: ValidationFilter.cs
Backend/UATL.Mail/Properties/: launchSettings.json
Backend/UATL.Mail/Services/: DatabaseChangeService.cs  NotificationService.cs
Frontend/: .babelrc  .env  .eslintrc.js  Dockerfile  createSwCache.js  package-lock.json  package.json  service-worker-dev.js  service-worker.js
Frontend/public/: index.html  manifest.json
Frontend/public/sound/: notification.aac
Frontend/src/: App.vue  main.js
Frontend/src/api/: 2fa.js  attachments.js  auth.js  axios_dicomserver.js  axios_documentserver.js  client.js  convention.js  doctor.js  drafts.js  examtype.js  expense.js  index.js  mails.js  modality.js  orders.js  pacs.js  prices.js  print.js  product.js  report.js  study.js  users.js
Frontend/src/app/email/: EmailApp.vue
Frontend/src/app/email/components/: BodyContent.vue  EmailCompose.vue  EmailEditor.vue  EmailInput.vue  EmailList.vue  EmailMenu.vue  HashTagInput.vue
Frontend/src/app/email/pages/: AttachmentList.vue  DraftsPage.vue  InboxPage.vue  OrderList.vue  SentPage.vue  StarredPage.vue  TaggedPage.vue  ViewPage.vue
Frontend/src/app/email/routes/: index.js  orderoffice.js
Frontend/src/app/user/: UserDialog.vue  UserList.vue
Frontend/src/assets/: highlight.css
Frontend/src/components/common/: ConfirmationDialog.vue  DicomGallery.vue  Loader.vue
Frontend/src/components/landing/: Feature2.vue
Frontend/src/components/navigation/: MainMenu.vue  NavMenu.vue  NavMenuItem.vue
Frontend/src/components/toolbar/: ToolbarUser.vue
Frontend/src/configs/: index.js  locales.js  navigation.js  sockets.js  toolbar.js  utils.js
Frontend/src/configs/menus/: client.menu.js
Frontend/src/filters/: formatCurrency.js  formatDate.js  formatMisc.js
Frontend/src/icons/scss/: _mixins.scss  _variables.scss
Frontend/src/layouts/: AuthLayout.vue  DefaultLayout.vue  LandingLayout.vue
Frontend/src/mixin/: initTable.js
Frontend/src/pages/auth/: ForgotPage.vue  SigninPage.vue
Frontend/src/pages/study/: TableStudies.vue
Frontend/src/plugins/: mimeToIcon.js  sockets.js  vuetify.js
Frontend/src/router/: app.routes.js  index.js  pages.routes.js
Frontend/src/store/: index.js
Frontend/src/store/app/: actions.js  getters.js  index.js
Frontend/src/store/auth/: actions.js  index.js
Frontend/src/store/hub/: mailHub.js
Frontend/src/translations/: en.js  fr.js
FrontendServer/: FrontendServer.sln
FrontendServer/FrontendReverseProxy/: Config.json  ConfigHelper.cs  FrontendReverseProxy.csproj  Program.cs  appsettings.json
FrontendServer/FrontendReverseProxy/Properties/: launchSettings.json
FrontendServer/FrontendServer/: Config.json  ConfigHelper.cs  FrontendServer.csproj  Program.cs
Frontend_vite/: .env  .eslintrc.js  components.d.ts  index.html  package-lock.json  package.json  service-worker.js  vite.config.js  vue.config.js
Frontend_vite/public/: manifest.webmanifest
Frontend_vite/public/sound/: email_received.aac
Frontend_vite/src/: App.vue  main.js
Frontend_vite/src/api/: index.js  users.js
Frontend_vite/src/app/email/: EmailApp.vue
Frontend_vite/src/app/user/: UserList.vue
Frontend_vite/src/components/common/: CopyLabel.vue  StorageSpace.vue
Frontend_vite/src/components/navigation/: MainMenu.vue  NavMenu.vue
Frontend_vite/src/components/toolbar/: ToolbarLanguage.vue  ToolbarNotifications.vue
Frontend_vite/src/configs/: currencies.js  index.js  locales.js  navigation.js  time.js  validation.js
Frontend_vite/src/filters/: capitalizeFirstLetter.js  formatCurrency.js
Frontend_vite/src/layouts/: DefaultLayout.vue
Frontend_vite/src/mixin/: expenseTypes.js
Frontend_vite/src/pages/auth/: SignupPage.vue  VerifyEmailPage.vue
Frontend_vite/src/pages/utility/: ExternalLink.vue
Frontend_vite/src/plugins/: mimeToIcon.js  sockets.js  vuetify.js
Frontend_vite/src/router/: app.routes.js  index.js  pages.routes.js
Frontend_vite/src/store/: index.js
Frontend_vite/src/store/app/: mutations.js
Frontend_vite/src/store/auth/: actions.js  mutations.js
Frontend_vite/src/translations/: fr.js
(+24 files in other folders)
