{
    "theme_color": "#56f635",
    "background_color": "#56f635",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "UATL Mail",
    "short_name": "UATL Mail",
    "description": "UATL - Universiy Of Ammar Thlidji Laghouat Mailing System Dashboard",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}